[Window][Debug##Default]
Pos=15,413
Size=400,400
Collapsed=0

[Window][Menu]
Pos=60,60
Size=215,100
Collapsed=0

[Window][Lobby list]
Pos=60,60
Size=318,198
Collapsed=0

[Window][Joining lobby]
Pos=60,60
Size=128,48
Collapsed=0

[Window][penguin's lobby]
Pos=60,60
Size=563,416
Collapsed=0

[Window][Connecting to game...]
Pos=60,60
Size=516,360
Collapsed=1

[Window][Creating lobby]
Pos=60,60
Size=318,138
Collapsed=0

[Window][dog with da butta's lobby]
Pos=60,60
Size=416,319
Collapsed=0

